('SPECIES_BULBASAUR','Bulbasaur','Grass','Poison',318,45,49,49,65,65,45,255,1),
('SPECIES_IVYSAUR','Ivysaur','Grass','Poison',405,60,62,63,80,80,60,255,1),
('SPECIES_VENUSAUR','Venusaur','Grass','Poison',525,80,82,83,100,100,80,255,1),
('SPECIES_CHARMANDER','Charmander','Fire','',309,39,52,43,60,50,65,255,1),
('SPECIES_CHARMELEON','Charmeleon','Fire','',405,58,64,58,80,65,80,255,1),
('SPECIES_CHARIZARD','Charizard','Fire','Flying',534,78,84,78,109,85,100,255,1),
('SPECIES_SQUIRTLE','Squirtle','Water','',314,44,48,65,50,64,43,255,1),
('SPECIES_WARTORTLE','Wartortle','Water','',405,59,63,80,65,80,58,255,1),
('SPECIES_BLASTOISE','Blastoise','Water','',530,79,83,100,85,105,78,255,1),
('SPECIES_CATERPIE','Caterpie','Bug','',195,45,30,35,20,20,45,255,1),
('SPECIES_METAPOD','Metapod','Bug','',205,50,20,55,25,25,30,255,1),
('SPECIES_BUTTERFREE','Butterfree','Bug','Flying',395,60,45,50,90,80,70,255,1),
('SPECIES_WEEDLE','Weedle','Bug','Poison',195,40,35,30,20,20,50,255,1),
('SPECIES_KAKUNA','Kakuna','Bug','Poison',205,45,25,50,25,25,35,255,1),
('SPECIES_BEEDRILL','Beedrill','Bug','Poison',395,65,90,40,45,80,75,255,1),
('SPECIES_PIDGEY','Pidgey','Normal','Flying',251,40,45,40,35,35,56,255,1),
('SPECIES_PIDGEOTTO','Pidgeotto','Normal','Flying',349,63,60,55,50,50,71,255,1),
('SPECIES_PIDGEOT','Pidgeot','Normal','Flying',479,83,80,75,70,70,101,255,1),
('SPECIES_RATTATA','Rattata','Normal','',253,30,56,35,25,35,72,255,1),
('SPECIES_RATICATE','Raticate','Normal','',413,55,81,60,50,70,97,255,1),
('SPECIES_SPEAROW','Spearow','Normal','Flying',262,40,60,30,31,31,70,255,1),
('SPECIES_FEAROW','Fearow','Normal','Flying',442,65,90,65,61,61,100,255,1),
('SPECIES_EKANS','Ekans','Poison','',288,35,60,44,40,54,55,255,1),
('SPECIES_ARBOK','Arbok','Poison','',438,60,85,69,65,79,80,255,1),
('SPECIES_PIKACHU','Pikachu','Electric','',320,35,55,40,50,50,90,255,1),
('SPECIES_RAICHU','Raichu','Electric','',485,60,90,55,90,80,110,255,1),
('SPECIES_SANDSHREW','Sandshrew','Ground','',300,50,75,85,20,30,40,255,1),
('SPECIES_SANDSLASH','Sandslash','Ground','',450,75,100,110,45,55,65,255,1),
('SPECIES_NIDORAN_F','Nidoran♀','Poison','',275,55,47,52,40,40,41,255,1),
('SPECIES_NIDORINA','Nidorina','Poison','',365,70,62,67,55,55,56,255,1),
('SPECIES_NIDOQUEEN','Nidoqueen','Poison','Ground',505,90,92,87,75,85,76,255,1),
('SPECIES_NIDORAN_M','Nidoran♂','Poison','',273,46,57,40,40,40,50,255,1),
('SPECIES_NIDORINO','Nidorino','Poison','',365,61,72,57,55,55,65,255,1),
('SPECIES_NIDOKING','Nidoking','Poison','Ground',505,81,102,77,85,75,85,255,1),
('SPECIES_CLEFAIRY','Clefairy','Fairy','',323,70,45,48,60,65,35,255,1),
('SPECIES_CLEFABLE','Clefable','Fairy','',483,95,70,73,95,90,60,255,1),
('SPECIES_VULPIX','Vulpix','Fire','',299,38,41,40,50,65,65,255,1),
('SPECIES_NINETALES','Ninetales','Fire','',505,73,76,75,81,100,100,255,1),
('SPECIES_JIGGLYPUFF','Jigglypuff','Normal','Fairy',270,115,45,20,45,25,20,255,1),
('SPECIES_WIGGLYTUFF','Wigglytuff','Normal','Fairy',435,140,70,45,85,50,45,255,1),
('SPECIES_ZUBAT','Zubat','Poison','Flying',245,40,45,35,30,40,55,255,1),
('SPECIES_GOLBAT','Golbat','Poison','Flying',455,75,80,70,65,75,90,255,1),
('SPECIES_ODDISH','Oddish','Grass','Poison',320,45,50,55,75,65,30,255,1),
('SPECIES_GLOOM','Gloom','Grass','Poison',395,60,65,70,85,75,40,255,1),
('SPECIES_VILEPLUME','Vileplume','Grass','Poison',490,75,80,85,110,90,50,255,1),
('SPECIES_PARAS','Paras','Bug','Grass',285,35,70,55,45,55,25,255,1),
('SPECIES_PARASECT','Parasect','Bug','Grass',405,60,95,80,60,80,30,255,1),
('SPECIES_VENONAT','Venonat','Bug','Poison',305,60,55,50,40,55,45,255,1),
('SPECIES_VENOMOTH','Venomoth','Bug','Poison',450,70,65,60,90,75,90,255,1),
('SPECIES_DIGLETT','Diglett','Ground','',265,10,55,25,35,45,95,255,1),
('SPECIES_DUGTRIO','Dugtrio','Ground','',405,35,80,50,50,70,120,255,1),
('SPECIES_MEOWTH','Meowth','Normal','',290,40,45,35,40,40,90,255,1),
('SPECIES_PERSIAN','Persian','Normal','',440,65,70,60,65,65,115,255,1),
('SPECIES_PSYDUCK','Psyduck','Water','',320,50,52,48,65,50,55,255,1),
('SPECIES_GOLDUCK','Golduck','Water','',500,80,82,78,95,80,85,255,1),
('SPECIES_MANKEY','Mankey','Fighting','',305,40,80,35,35,45,70,255,1),
('SPECIES_PRIMEAPE','Primeape','Fighting','',455,65,105,60,60,70,95,255,1),
('SPECIES_GROWLITHE','Growlithe','Fire','',350,55,70,45,70,50,60,255,1),
('SPECIES_ARCANINE','Arcanine','Fire','',555,90,110,80,100,80,95,255,1),
('SPECIES_POLIWAG','Poliwag','Water','',300,40,50,40,40,40,90,255,1),
('SPECIES_POLIWHIRL','Poliwhirl','Water','',385,65,65,65,50,50,90,255,1),
('SPECIES_POLIWRATH','Poliwrath','Water','Fighting',510,90,95,95,70,90,70,255,1),
('SPECIES_ABRA','Abra','Psychic','',310,25,20,15,105,55,90,255,1),
('SPECIES_KADABRA','Kadabra','Psychic','',400,40,35,30,120,70,105,255,1),
('SPECIES_ALAKAZAM','Alakazam','Psychic','',500,55,50,45,135,95,120,255,1),
('SPECIES_MACHOP','Machop','Fighting','',305,70,80,50,35,35,35,255,1),
('SPECIES_MACHOKE','Machoke','Fighting','',405,80,100,70,50,60,45,255,1),
('SPECIES_MACHAMP','Machamp','Fighting','',505,90,130,80,65,85,55,255,1),
('SPECIES_BELLSPROUT','Bellsprout','Grass','Poison',300,50,75,35,70,30,40,255,1),
('SPECIES_WEEPINBELL','Weepinbell','Grass','Poison',390,65,90,50,85,45,55,255,1),
('SPECIES_VICTREEBEL','Victreebel','Grass','Poison',490,80,105,65,100,70,70,255,1),
('SPECIES_TENTACOOL','Tentacool','Water','Poison',335,40,40,35,50,100,70,255,1),
('SPECIES_TENTACRUEL','Tentacruel','Water','Poison',515,80,70,65,80,120,100,255,1),
('SPECIES_GEODUDE','Geodude','Rock','Ground',300,40,80,100,30,30,20,255,1),
('SPECIES_GRAVELER','Graveler','Rock','Ground',390,55,95,115,45,45,35,255,1),
('SPECIES_GOLEM','Golem','Rock','Ground',495,80,120,130,55,65,45,255,1),
('SPECIES_PONYTA','Ponyta','Fire','',410,50,85,55,65,65,90,255,1),
('SPECIES_RAPIDASH','Rapidash','Fire','',500,65,100,70,80,80,105,255,1),
('SPECIES_SLOWPOKE','Slowpoke','Water','Psychic',315,90,65,65,40,40,15,255,1),
('SPECIES_SLOWBRO','Slowbro','Water','Psychic',490,95,75,110,100,80,30,255,1),
('SPECIES_MAGNEMITE','Magnemite','Electric','Steel',325,25,35,70,95,55,45,255,1),
('SPECIES_MAGNETON','Magneton','Electric','Steel',465,50,60,95,120,70,70,255,1),
('SPECIES_FARFETCHD','Farfetch'd','Normal','Flying',352,52,65,55,58,62,60,255,1),
('SPECIES_DODUO','Doduo','Normal','Flying',310,35,85,45,35,35,75,255,1),
('SPECIES_DODRIO','Dodrio','Normal','Flying',460,60,110,70,60,60,100,255,1),
('SPECIES_SEEL','Seel','Water','',325,65,45,55,45,70,45,255,1),
('SPECIES_DEWGONG','Dewgong','Water','Ice',475,90,70,80,70,95,70,255,1),
('SPECIES_GRIMER','Grimer','Poison','',325,80,80,50,40,50,25,255,1),
('SPECIES_MUK','Muk','Poison','',500,105,105,75,65,100,50,255,1),
('SPECIES_SHELLDER','Shellder','Water','',305,30,65,100,45,25,40,255,1),
('SPECIES_CLOYSTER','Cloyster','Water','Ice',525,50,95,180,85,45,70,255,1),
('SPECIES_GASTLY','Gastly','Ghost','Poison',310,30,35,30,100,35,80,255,1),
('SPECIES_HAUNTER','Haunter','Ghost','Poison',405,45,50,45,115,55,95,255,1),
('SPECIES_GENGAR','Gengar','Ghost','Poison',500,60,65,60,130,75,110,255,1),
('SPECIES_ONIX','Onix','Rock','Ground',385,35,45,160,30,45,70,255,1),
('SPECIES_DROWZEE','Drowzee','Psychic','',328,60,48,45,43,90,42,255,1),
('SPECIES_HYPNO','Hypno','Psychic','',483,85,73,70,73,115,67,255,1),
('SPECIES_KRABBY','Krabby','Water','',325,30,105,90,25,25,50,255,1),
('SPECIES_KINGLER','Kingler','Water','',475,55,130,115,50,50,75,255,1),
('SPECIES_VOLTORB','Voltorb','Electric','',330,40,30,50,55,55,100,255,1),
('SPECIES_ELECTRODE','Electrode','Electric','',480,60,50,70,80,80,140,255,1),
('SPECIES_EXEGGCUTE','Exeggcute','Grass','Psychic',325,60,40,80,60,45,40,255,1),
('SPECIES_EXEGGUTOR','Exeggutor','Grass','Psychic',520,95,95,85,125,65,55,255,1),
('SPECIES_CUBONE','Cubone','Ground','',320,50,50,95,40,50,35,255,1),
('SPECIES_MAROWAK','Marowak','Ground','',425,60,80,110,50,80,45,255,1),
('SPECIES_HITMONLEE','Hitmonlee','Fighting','',455,50,120,53,35,110,87,255,1),
('SPECIES_HITMONCHAN','Hitmonchan','Fighting','',455,50,105,79,35,110,76,255,1),
('SPECIES_LICKITUNG','Lickitung','Normal','',385,90,55,75,60,75,30,255,1),
('SPECIES_KOFFING','Koffing','Poison','',340,40,65,95,60,45,35,255,1),
('SPECIES_WEEZING','Weezing','Poison','',490,65,90,120,85,70,60,255,1),
('SPECIES_RHYHORN','Rhyhorn','Ground','Rock',345,80,85,95,30,30,25,255,1),
('SPECIES_RHYDON','Rhydon','Ground','Rock',485,105,130,120,45,45,40,255,1),
('SPECIES_CHANSEY','Chansey','Normal','',450,250,5,5,35,105,50,255,1),
('SPECIES_TANGELA','Tangela','Grass','',435,65,55,115,100,40,60,255,1),
('SPECIES_KANGASKHAN','Kangaskhan','Normal','',490,105,95,80,40,80,90,255,1),
('SPECIES_HORSEA','Horsea','Water','',295,30,40,70,70,25,60,255,1),
('SPECIES_SEADRA','Seadra','Water','',440,55,65,95,95,45,85,255,1),
('SPECIES_GOLDEEN','Goldeen','Water','',320,45,67,60,35,50,63,255,1),
('SPECIES_SEAKING','Seaking','Water','',450,80,92,65,65,80,68,255,1),
('SPECIES_STARYU','Staryu','Water','',340,30,45,55,70,55,85,255,1),
('SPECIES_STARMIE','Starmie','Water','Psychic',520,60,75,85,100,85,115,255,1),
('SPECIES_MR_MIME','Mr. Mime','Psychic','Fairy',460,40,45,65,100,120,90,255,1),
('SPECIES_SCYTHER','Scyther','Bug','Flying',500,70,110,80,55,80,105,255,1),
('SPECIES_JYNX','Jynx','Ice','Psychic',455,65,50,35,115,95,95,255,1),
('SPECIES_ELECTABUZZ','Electabuzz','Electric','',490,65,83,57,95,85,105,255,1),
('SPECIES_MAGMAR','Magmar','Fire','',495,65,95,57,100,85,93,255,1),
('SPECIES_PINSIR','Pinsir','Bug','',500,65,125,100,55,70,85,255,1),
('SPECIES_TAUROS','Tauros','Normal','',490,75,100,95,40,70,110,255,1),
('SPECIES_MAGIKARP','Magikarp','Water','',200,20,10,55,15,20,80,255,1),
('SPECIES_GYARADOS','Gyarados','Water','Flying',540,95,125,79,60,100,81,255,1),
('SPECIES_LAPRAS','Lapras','Water','Ice',535,130,85,80,85,95,60,255,1),
('SPECIES_DITTO','Ditto','Normal','',288,48,48,48,48,48,48,255,1),
('SPECIES_EEVEE','Eevee','Normal','',325,55,55,50,45,65,55,255,1),
('SPECIES_VAPOREON','Vaporeon','Water','',525,130,65,60,110,95,65,255,1),
('SPECIES_JOLTEON','Jolteon','Electric','',525,65,65,60,110,95,130,255,1),
('SPECIES_FLAREON','Flareon','Fire','',525,65,130,60,95,110,65,255,1),
('SPECIES_PORYGON','Porygon','Normal','',395,65,60,70,85,75,40,255,1),
('SPECIES_OMANYTE','Omanyte','Rock','Water',355,35,40,100,90,55,35,255,1),
('SPECIES_OMASTAR','Omastar','Rock','Water',495,70,60,125,115,70,55,255,1),
('SPECIES_KABUTO','Kabuto','Rock','Water',355,30,80,90,55,45,55,255,1),
('SPECIES_KABUTOPS','Kabutops','Rock','Water',495,60,115,105,65,70,80,255,1),
('SPECIES_AERODACTYL','Aerodactyl','Rock','Flying',515,80,105,65,60,75,130,255,1),
('SPECIES_SNORLAX','Snorlax','Normal','',540,160,110,65,65,110,30,255,1),
('SPECIES_DRATINI','Dratini','Dragon','',300,41,64,45,50,50,50,255,1),
('SPECIES_DRAGONAIR','Dragonair','Dragon','',420,61,84,65,70,70,70,255,1),
('SPECIES_DRAGONITE','Dragonite','Dragon','Flying',600,91,134,95,100,100,80,255,1),
('SPECIES_CHIKORITA','Chikorita','Grass','',318,45,49,65,49,65,45,255,2),
('SPECIES_BAYLEEF','Bayleef','Grass','',405,60,62,80,63,80,60,255,2),
('SPECIES_MEGANIUM','Meganium','Grass','',525,80,82,100,83,100,80,255,2),
('SPECIES_CYNDAQUIL','Cyndaquil','Fire','',309,39,52,43,60,50,65,255,2),
('SPECIES_QUILAVA','Quilava','Fire','',405,58,64,58,80,65,80,255,2),
('SPECIES_TYPHLOSION','Typhlosion','Fire','',534,78,84,78,109,85,100,255,2),
('SPECIES_TOTODILE','Totodile','Water','',314,50,65,64,44,48,43,255,2),
('SPECIES_CROCONAW','Croconaw','Water','',405,65,80,80,59,63,58,255,2),
('SPECIES_FERALIGATR','Feraligatr','Water','',530,85,105,100,79,83,78,255,2),
('SPECIES_SENTRET','Sentret','Normal','',215,35,46,34,35,45,20,255,2),
('SPECIES_FURRET','Furret','Normal','',415,85,76,64,45,55,90,255,2),
('SPECIES_HOOTHOOT','Hoothoot','Normal','Flying',262,60,30,30,36,56,50,255,2),
('SPECIES_NOCTOWL','Noctowl','Normal','Flying',442,100,50,50,76,96,70,255,2),
('SPECIES_LEDYBA','Ledyba','Bug','Flying',265,40,20,30,40,80,55,255,2),
('SPECIES_LEDIAN','Ledian','Bug','Flying',390,55,35,50,55,110,85,255,2),
('SPECIES_SPINARAK','Spinarak','Bug','Poison',250,40,60,40,40,40,30,255,2),
('SPECIES_ARIADOS','Ariados','Bug','Poison',390,70,90,70,60,60,40,255,2),
('SPECIES_CROBAT','Crobat','Poison','Flying',535,85,90,80,70,80,130,255,2),
('SPECIES_CHINCHOU','Chinchou','Water','Electric',330,75,38,38,56,56,67,255,2),
('SPECIES_LANTURN','Lanturn','Water','Electric',460,125,58,58,76,76,67,255,2),
('SPECIES_PICHU','Pichu','Electric','',205,20,40,15,35,35,60,255,2),
('SPECIES_CLEFFA','Cleffa','Fairy','',218,50,25,28,45,55,15,255,2),
('SPECIES_IGGLYBUFF','Igglybuff','Normal','Fairy',210,90,30,15,40,20,15,255,2),
('SPECIES_TOGEPI','Togepi','Fairy','',245,35,20,65,40,65,20,255,2),
('SPECIES_TOGETIC','Togetic','Fairy','Flying',405,55,40,85,80,105,40,255,2),
('SPECIES_NATU','Natu','Psychic','Flying',320,40,50,45,70,45,70,255,2),
('SPECIES_XATU','Xatu','Psychic','Flying',470,65,75,70,95,70,95,255,2),
('SPECIES_MAREEP','Mareep','Electric','',280,55,40,40,65,45,35,255,2),
('SPECIES_FLAAFFY','Flaaffy','Electric','',365,70,55,55,80,60,45,255,2),
('SPECIES_AMPHAROS','Ampharos','Electric','',510,90,75,85,115,90,55,255,2),
('SPECIES_BELLOSSOM','Bellossom','Grass','',490,75,80,95,90,100,50,255,2),
('SPECIES_MARILL','Marill','Water','Fairy',250,70,20,50,20,50,40,255,2),
('SPECIES_AZUMARILL','Azumarill','Water','Fairy',420,100,50,80,60,80,50,255,2),
('SPECIES_SUDOWOODO','Sudowoodo','Rock','',410,70,100,115,30,65,30,255,2),
('SPECIES_POLITOED','Politoed','Water','',500,90,75,75,90,100,70,255,2),
('SPECIES_HOPPIP','Hoppip','Grass','Flying',250,35,35,40,35,55,50,255,2),
('SPECIES_SKIPLOOM','Skiploom','Grass','Flying',340,55,45,50,45,65,80,255,2),
('SPECIES_JUMPLUFF','Jumpluff','Grass','Flying',460,75,55,70,55,95,110,255,2),
('SPECIES_AIPOM','Aipom','Normal','',360,55,70,55,40,55,85,255,2),
('SPECIES_SUNKERN','Sunkern','Grass','',180,30,30,30,30,30,30,255,2),
('SPECIES_SUNFLORA','Sunflora','Grass','',425,75,75,55,105,85,30,255,2),
('SPECIES_YANMA','Yanma','Bug','Flying',390,65,65,45,75,45,95,255,2),
('SPECIES_WOOPER','Wooper','Water','Ground',210,55,45,45,25,25,15,255,2),
('SPECIES_QUAGSIRE','Quagsire','Water','Ground',430,95,85,85,65,65,35,255,2),
('SPECIES_ESPEON','Espeon','Psychic','',525,65,65,60,130,95,110,255,2),
('SPECIES_UMBREON','Umbreon','Dark','',525,95,65,110,60,130,65,255,2),
('SPECIES_MURKROW','Murkrow','Dark','Flying',405,60,85,42,85,42,91,255,2),
('SPECIES_SLOWKING','Slowking','Water','Psychic',490,95,75,80,100,110,30,255,2),
('SPECIES_MISDREAVUS','Misdreavus','Ghost','',435,60,60,60,85,85,85,255,2),
('SPECIES_UNOWN','Unown','Psychic','',336,48,72,48,72,48,48,255,2),
('SPECIES_WOBBUFFET','Wobbuffet','Psychic','',405,190,33,58,33,58,33,255,2),
('SPECIES_GIRAFARIG','Girafarig','Normal','Psychic',455,70,80,65,90,65,85,255,2),
('SPECIES_PINECO','Pineco','Bug','',290,50,65,90,35,35,15,255,2),
('SPECIES_FORRETRESS','Forretress','Bug','Steel',465,75,90,140,60,60,40,255,2),
('SPECIES_DUNSPARCE','Dunsparce','Normal','',415,100,70,70,65,65,45,255,2),
('SPECIES_GLIGAR','Gligar','Ground','Flying',430,65,75,105,35,65,85,255,2),
('SPECIES_STEELIX','Steelix','Steel','Ground',510,75,85,200,55,65,30,255,2),
('SPECIES_SNUBBULL','Snubbull','Fairy','',300,60,80,50,40,40,30,255,2),
('SPECIES_GRANBULL','Granbull','Fairy','',450,90,120,75,60,60,45,255,2),
('SPECIES_QWILFISH','Qwilfish','Water','Poison',430,65,95,75,55,55,85,255,2),
('SPECIES_SCIZOR','Scizor','Bug','Steel',500,70,130,100,55,80,65,255,2),
('SPECIES_SHUCKLE','Shuckle','Bug','Rock',505,20,10,230,10,230,5,255,2),
('SPECIES_HERACROSS','Heracross','Bug','Fighting',500,80,125,75,40,95,85,255,2),
('SPECIES_SNEASEL','Sneasel','Dark','Ice',430,55,95,55,35,75,115,255,2),
('SPECIES_TEDDIURSA','Teddiursa','Normal','',330,60,80,50,50,50,40,255,2),
('SPECIES_URSARING','Ursaring','Normal','',500,90,130,75,75,75,55,255,2),
('SPECIES_SLUGMA','Slugma','Fire','',250,40,40,40,70,40,20,255,2),
('SPECIES_MAGCARGO','Magcargo','Fire','Rock',410,50,50,120,80,80,30,255,2),
('SPECIES_SWINUB','Swinub','Ice','Ground',250,50,50,40,30,30,50,255,2),
('SPECIES_PILOSWINE','Piloswine','Ice','Ground',450,100,100,80,60,60,50,255,2),
('SPECIES_CORSOLA','Corsola','Water','Rock',380,55,55,85,65,85,35,255,2),
('SPECIES_REMORAID','Remoraid','Water','',300,35,65,35,65,35,65,255,2),
('SPECIES_OCTILLERY','Octillery','Water','',480,75,105,75,105,75,45,255,2),
('SPECIES_DELIBIRD','Delibird','Ice','Flying',330,45,55,45,65,45,75,255,2),
('SPECIES_MANTINE','Mantine','Water','Flying',465,65,40,70,80,140,70,255,2),
('SPECIES_SKARMORY','Skarmory','Steel','Flying',465,65,80,140,40,70,70,255,2),
('SPECIES_HOUNDOUR','Houndour','Dark','Fire',330,45,60,30,80,50,65,255,2),
('SPECIES_HOUNDOOM','Houndoom','Dark','Fire',500,75,90,50,110,80,95,255,2),
('SPECIES_KINGDRA','Kingdra','Water','Dragon',540,75,95,95,95,95,85,255,2),
('SPECIES_PHANPY','Phanpy','Ground','',330,90,60,60,40,40,40,255,2),
('SPECIES_DONPHAN','Donphan','Ground','',500,90,120,120,60,60,50,255,2),
('SPECIES_PORYGON2','Porygon2','Normal','',515,85,80,90,105,95,60,255,2),
('SPECIES_STANTLER','Stantler','Normal','',465,73,95,62,85,65,85,255,2),
('SPECIES_SMEARGLE','Smeargle','Normal','',250,55,20,35,20,45,75,255,2),
('SPECIES_TYROGUE','Tyrogue','Fighting','',210,35,35,35,35,35,35,255,2),
('SPECIES_HITMONTOP','Hitmontop','Fighting','',455,50,95,95,35,110,70,255,2),
('SPECIES_SMOOCHUM','Smoochum','Ice','Psychic',305,45,30,15,85,65,65,255,2),
('SPECIES_ELEKID','Elekid','Electric','',360,45,63,37,65,55,95,255,2),
('SPECIES_MAGBY','Magby','Fire','',365,45,75,37,70,55,83,255,2),
('SPECIES_MILTANK','Miltank','Normal','',490,95,80,105,40,70,100,255,2),
('SPECIES_BLISSEY','Blissey','Normal','',540,255,10,10,75,135,55,255,2),
('SPECIES_LARVITAR','Larvitar','Rock','Ground',300,50,64,50,45,50,41,255,2),
('SPECIES_PUPITAR','Pupitar','Rock','Ground',410,70,84,70,65,70,51,255,2),
('SPECIES_TYRANITAR','Tyranitar','Rock','Dark',600,100,134,110,95,100,61,255,2),
('SPECIES_TREECKO','Treecko','Grass','',310,40,45,35,65,55,70,255,3),
('SPECIES_GROVYLE','Grovyle','Grass','',405,50,65,45,85,65,95,255,3),
('SPECIES_SCEPTILE','Sceptile','Grass','',530,70,85,65,105,85,120,255,3),
('SPECIES_TORCHIC','Torchic','Fire','',310,45,60,40,70,50,45,255,3),
('SPECIES_COMBUSKEN','Combusken','Fire','Fighting',405,60,85,60,85,60,55,255,3),
('SPECIES_BLAZIKEN','Blaziken','Fire','Fighting',530,80,120,70,110,70,80,255,3),
('SPECIES_MUDKIP','Mudkip','Water','',310,50,70,50,50,50,40,255,3),
('SPECIES_MARSHTOMP','Marshtomp','Water','Ground',405,70,85,70,60,70,50,255,3),
('SPECIES_SWAMPERT','Swampert','Water','Ground',535,100,110,90,85,90,60,255,3),
('SPECIES_POOCHYENA','Poochyena','Dark','',220,35,55,35,30,30,35,255,3),
('SPECIES_MIGHTYENA','Mightyena','Dark','',420,70,90,70,60,60,70,255,3),
('SPECIES_ZIGZAGOON','Zigzagoon','Normal','',240,38,30,41,30,41,60,255,3),
('SPECIES_LINOONE','Linoone','Normal','',420,78,70,61,50,61,100,255,3),
('SPECIES_WURMPLE','Wurmple','Bug','',195,45,45,35,20,30,20,255,3),
('SPECIES_SILCOON','Silcoon','Bug','',205,50,35,55,25,25,15,255,3),
('SPECIES_BEAUTIFLY','Beautifly','Bug','Flying',395,60,70,50,100,50,65,255,3),
('SPECIES_CASCOON','Cascoon','Bug','',205,50,35,55,25,25,15,255,3),
('SPECIES_DUSTOX','Dustox','Bug','Poison',385,60,50,70,50,90,65,255,3),
('SPECIES_LOTAD','Lotad','Water','Grass',220,40,30,30,40,50,30,255,3),
('SPECIES_LOMBRE','Lombre','Water','Grass',340,60,50,50,60,70,50,255,3),
('SPECIES_LUDICOLO','Ludicolo','Water','Grass',480,80,70,70,90,100,70,255,3),
('SPECIES_SEEDOT','Seedot','Grass','',220,40,40,50,30,30,30,255,3),
('SPECIES_NUZLEAF','Nuzleaf','Grass','Dark',340,70,70,40,60,40,60,255,3),
('SPECIES_SHIFTRY','Shiftry','Grass','Dark',480,90,100,60,90,60,80,255,3),
('SPECIES_TAILLOW','Taillow','Normal','Flying',270,40,55,30,30,30,85,255,3),
('SPECIES_SWELLOW','Swellow','Normal','Flying',430,60,85,60,50,50,125,255,3),
('SPECIES_WINGULL','Wingull','Water','Flying',270,40,30,30,55,30,85,255,3),
('SPECIES_PELIPPER','Pelipper','Water','Flying',430,60,50,100,85,70,65,255,3),
('SPECIES_RALTS','Ralts','Psychic','Fairy',198,28,25,25,45,35,40,255,3),
('SPECIES_KIRLIA','Kirlia','Psychic','Fairy',278,38,35,35,65,55,50,255,3),
('SPECIES_GARDEVOIR','Gardevoir','Psychic','Fairy',518,68,65,65,125,115,80,255,3),
('SPECIES_SURSKIT','Surskit','Bug','Water',269,40,30,32,50,52,65,255,3),
('SPECIES_MASQUERAIN','Masquerain','Bug','Flying',414,70,60,62,80,82,60,255,3),
('SPECIES_SHROOMISH','Shroomish','Grass','',295,60,40,60,40,60,35,255,3),
('SPECIES_BRELOOM','Breloom','Grass','Fighting',460,60,130,80,60,60,70,255,3),
('SPECIES_SLAKOTH','Slakoth','Normal','',280,60,60,60,35,35,30,255,3),
('SPECIES_VIGOROTH','Vigoroth','Normal','',440,80,80,80,55,55,90,255,3),
('SPECIES_SLAKING','Slaking','Normal','',670,150,160,100,95,65,100,255,3),
('SPECIES_NINCADA','Nincada','Bug','Ground',266,31,45,90,30,30,40,255,3),
('SPECIES_NINJASK','Ninjask','Bug','Flying',456,61,90,45,50,50,160,255,3),
('SPECIES_SHEDINJA','Shedinja','Bug','Ghost',236,1,90,45,30,30,40,255,3),
('SPECIES_WHISMUR','Whismur','Normal','',240,64,51,23,51,23,28,255,3),
('SPECIES_LOUDRED','Loudred','Normal','',360,84,71,43,71,43,48,255,3),
('SPECIES_EXPLOUD','Exploud','Normal','',490,104,91,63,91,73,68,255,3),
('SPECIES_MAKUHITA','Makuhita','Fighting','',237,72,60,30,20,30,25,255,3),
('SPECIES_HARIYAMA','Hariyama','Fighting','',474,144,120,60,40,60,50,255,3),
('SPECIES_AZURILL','Azurill','Normal','Fairy',190,50,20,40,20,40,20,255,3),
('SPECIES_NOSEPASS','Nosepass','Rock','',375,30,45,135,45,90,30,255,3),
('SPECIES_SKITTY','Skitty','Normal','',260,50,45,45,35,35,50,255,3),
('SPECIES_DELCATTY','Delcatty','Normal','',380,70,65,65,55,55,70,255,3),
('SPECIES_SABLEYE','Sableye','Dark','Ghost',380,50,75,75,65,65,50,255,3),
('SPECIES_MAWILE','Mawile','Steel','Fairy',380,50,85,85,55,55,50,255,3),
('SPECIES_ARON','Aron','Steel','Rock',330,50,70,100,40,40,30,255,3),
('SPECIES_LAIRON','Lairon','Steel','Rock',430,60,90,140,50,50,40,255,3),
('SPECIES_AGGRON','Aggron','Steel','Rock',530,70,110,180,60,60,50,255,3),
('SPECIES_MEDITITE','Meditite','Fighting','Psychic',280,30,40,55,40,55,60,255,3),
('SPECIES_MEDICHAM','Medicham','Fighting','Psychic',410,60,60,75,60,75,80,255,3),
('SPECIES_ELECTRIKE','Electrike','Electric','',295,40,45,40,65,40,65,255,3),
('SPECIES_MANECTRIC','Manectric','Electric','',475,70,75,60,105,60,105,255,3),
('SPECIES_PLUSLE','Plusle','Electric','',405,60,50,40,85,75,95,255,3),
('SPECIES_MINUN','Minun','Electric','',405,60,40,50,75,85,95,255,3),
('SPECIES_VOLBEAT','Volbeat','Bug','',400,65,73,55,47,75,85,255,3),
('SPECIES_ILLUMISE','Illumise','Bug','',400,65,47,55,73,75,85,255,3),
('SPECIES_ROSELIA','Roselia','Grass','Poison',400,50,60,45,100,80,65,255,3),
('SPECIES_GULPIN','Gulpin','Poison','',302,70,43,53,43,53,40,255,3),
('SPECIES_SWALOT','Swalot','Poison','',467,100,73,83,73,83,55,255,3),
('SPECIES_CARVANHA','Carvanha','Water','Dark',305,45,90,20,65,20,65,255,3),
('SPECIES_SHARPEDO','Sharpedo','Water','Dark',460,70,120,40,95,40,95,255,3),
('SPECIES_WAILMER','Wailmer','Water','',400,130,70,35,70,35,60,255,3),
('SPECIES_WAILORD','Wailord','Water','',500,170,90,45,90,45,60,255,3),
('SPECIES_NUMEL','Numel','Fire','Ground',305,60,60,40,65,45,35,255,3),
('SPECIES_CAMERUPT','Camerupt','Fire','Ground',460,70,100,70,105,75,40,255,3),
('SPECIES_TORKOAL','Torkoal','Fire','',470,70,85,140,85,70,20,255,3),
('SPECIES_SPOINK','Spoink','Psychic','',330,60,25,35,70,80,60,255,3),
('SPECIES_GRUMPIG','Grumpig','Psychic','',470,80,45,65,90,110,80,255,3),
('SPECIES_SPINDA','Spinda','Normal','',360,60,60,60,60,60,60,255,3),
('SPECIES_TRAPINCH','Trapinch','Ground','',290,45,100,45,45,45,10,255,3),
('SPECIES_VIBRAVA','Vibrava','Ground','Dragon',340,50,70,50,50,50,70,255,3),
('SPECIES_FLYGON','Flygon','Ground','Dragon',520,80,100,80,80,80,100,255,3),
('SPECIES_CACNEA','Cacnea','Grass','',335,50,85,40,85,40,35,255,3),
('SPECIES_CACTURNE','Cacturne','Grass','Dark',475,70,115,60,115,60,55,255,3),
('SPECIES_SWABLU','Swablu','Normal','Flying',310,45,40,60,40,75,50,255,3),
('SPECIES_ALTARIA','Altaria','Dragon','Flying',490,75,70,90,70,105,80,255,3),
('SPECIES_ZANGOOSE','Zangoose','Normal','',458,73,115,60,60,60,90,255,3),
('SPECIES_SEVIPER','Seviper','Poison','',458,73,100,60,100,60,65,255,3),
('SPECIES_LUNATONE','Lunatone','Rock','Psychic',440,70,55,65,95,85,70,255,3),
('SPECIES_SOLROCK','Solrock','Rock','Psychic',440,70,95,85,55,65,70,255,3),
('SPECIES_BARBOACH','Barboach','Water','Ground',288,50,48,43,46,41,60,255,3),
('SPECIES_WHISCASH','Whiscash','Water','Ground',468,110,78,73,76,71,60,255,3),
('SPECIES_CORPHISH','Corphish','Water','',308,43,80,65,50,35,35,255,3),
('SPECIES_CRAWDAUNT','Crawdaunt','Water','Dark',468,63,120,85,90,55,55,255,3),
('SPECIES_BALTOY','Baltoy','Ground','Psychic',300,40,40,55,40,70,55,255,3),
('SPECIES_CLAYDOL','Claydol','Ground','Psychic',500,60,70,105,70,120,75,255,3),
('SPECIES_LILEEP','Lileep','Rock','Grass',355,66,41,77,61,87,23,255,3),
('SPECIES_CRADILY','Cradily','Rock','Grass',495,86,81,97,81,107,43,255,3),
('SPECIES_ANORITH','Anorith','Rock','Bug',355,45,95,50,40,50,75,255,3),
('SPECIES_ARMALDO','Armaldo','Rock','Bug',495,75,125,100,70,80,45,255,3),
('SPECIES_FEEBAS','Feebas','Water','',200,20,15,20,10,55,80,255,3),
('SPECIES_MILOTIC','Milotic','Water','',540,95,60,79,100,125,81,255,3),
('SPECIES_CASTFORM','Castform','Normal','',420,70,70,70,70,70,70,255,3),
('SPECIES_KECLEON','Kecleon','Normal','',440,60,90,70,60,120,40,255,3),
('SPECIES_SHUPPET','Shuppet','Ghost','',295,44,75,35,63,33,45,255,3),
('SPECIES_BANETTE','Banette','Ghost','',455,64,115,65,83,63,65,255,3),
('SPECIES_DUSKULL','Duskull','Ghost','',295,20,40,90,30,90,25,255,3),
('SPECIES_DUSCLOPS','Dusclops','Ghost','',455,40,70,130,60,130,25,255,3),
('SPECIES_TROPIUS','Tropius','Grass','Flying',460,99,68,83,72,87,51,255,3),
('SPECIES_CHIMECHO','Chimecho','Psychic','',425,65,50,70,95,80,65,255,3),
('SPECIES_ABSOL','Absol','Dark','',465,65,130,60,75,60,75,255,3),
('SPECIES_WYNAUT','Wynaut','Psychic','',260,95,23,48,23,48,23,255,3),
('SPECIES_SNORUNT','Snorunt','Ice','',300,50,50,50,50,50,50,255,3),
('SPECIES_GLALIE','Glalie','Ice','',480,80,80,80,80,80,80,255,3),
('SPECIES_SPHEAL','Spheal','Ice','Water',290,70,40,50,55,50,25,255,3),
('SPECIES_SEALEO','Sealeo','Ice','Water',410,90,60,70,75,70,45,255,3),
('SPECIES_WALREIN','Walrein','Ice','Water',530,110,80,90,95,90,65,255,3),
('SPECIES_CLAMPERL','Clamperl','Water','',345,35,64,85,74,55,32,255,3),
('SPECIES_HUNTAIL','Huntail','Water','',485,55,104,105,94,75,52,255,3),
('SPECIES_GOREBYSS','Gorebyss','Water','',485,55,84,105,114,75,52,255,3),
('SPECIES_RELICANTH','Relicanth','Water','Rock',485,100,90,130,45,65,55,255,3),
('SPECIES_LUVDISC','Luvdisc','Water','',330,43,30,55,40,65,97,255,3),
('SPECIES_BAGON','Bagon','Dragon','',300,45,75,60,40,30,50,255,3),
('SPECIES_SHELGON','Shelgon','Dragon','',420,65,95,100,60,50,50,255,3),
('SPECIES_SALAMENCE','Salamence','Dragon','Flying',600,95,135,80,110,80,100,255,3),
('SPECIES_BELDUM','Beldum','Steel','Psychic',300,40,55,80,35,60,30,255,3),
('SPECIES_METANG','Metang','Steel','Psychic',420,60,75,100,55,80,50,255,3),
('SPECIES_METAGROSS','Metagross','Steel','Psychic',600,80,135,130,95,90,70,255,3),
