-Blutsauger hat einen Basedamage von 80
-Wird Rückkehr eingesetzt so ist der Freundschaftswert 255
-Wird Frustration eingesetzt so ist der Freundschaftswert 0
-Die Chance dass ein Pokemon zurückschreckt ist immer um 10% höher
-Es gibt kein Typ Fee
-Guardevoir und Aquana sind männlich
-Die Attacke Anziehung funktioniert auch auf gleichgeschlechtliche Pokemon
-Es gibt keine Legendäre Pokemon
-Alle "Normal","Fighting","Flying","Poison","Ground","Rock","Bug","Ghost","Steel"-Attacken sind physisch
-Der Rest ist speziell
-Die AI wechselt nur bei einem eigenen KO Pokemon aus
-Jedes Pokemon gibt es nur 1mal
-Bei einem Punktegleichstand bekommt der Trainer mit der niedrigeren Stärke die bessere Rangfolge
-Alle Wetterangriffe dauern stets 8 Runden an
-Sandsturm fügt 1/8 Schaden der Max HP pro Runde zu
-Heilangriffe die vom Wetter abhängig sind (z.B. Synthese) heilen stets 50% der Max HP
-Alle Pokemon sind auf lv 100
-Alle Pokemon haben sowohl 0 IVs als auch 0 EVs
-Himeko-Chans Algorythmus sieht in etwa so aus: random.shuffle(chosenmove[0])
-Alle Rückstoß Angriffe ziehen dem Anwender 1/10 der Max HP ab
-Wirbelwind existiert nicht
-Kapador beherrscht Hydropumpe und Drachenwut
-Ditto beherrscht kein Wandler aber dafür "ACID_ARMOR", "MINIMIZE", "BODYSLAM", "EXPLOSION"

