tucker gegen beauty

Team tucker:
HUNTAIL GOREBYSS RELICANTH CLEFABLE 

Team beauty:
DODRIO MR_MIME LANTURN JUMPLUFF 

HUNTAIL mit 251 HP
DODRIO mit 261 HP

DODRIO setzt UPROAR ein
verursacht 114 Schaden 

HUNTAIL setzt TACKLE ein
verursacht 46 Schaden 

DODRIO setzt UPROAR ein
verursacht 114 Schaden 

HUNTAIL setzt TACKLE ein
HUNTAIL muss sich aufladen
verursacht 0 Schaden 

DODRIO setzt UPROAR ein
verursacht 116 Schaden 

HUNTAIL ist KO!

GOREBYSS mit 251 HP
DODRIO mit 215 HP

DODRIO setzt UPROAR ein
verursacht 111 Schaden 

GOREBYSS setzt HYDRO_PUMP ein
verursacht 224 Schaden 

DODRIO ist KO!

GOREBYSS mit 140 HP
MR_MIME mit 221 HP

MR_MIME setzt PSYCHIC ein
verursacht 142 Schaden 

GOREBYSS ist KO!

RELICANTH mit 341 HP
MR_MIME mit 221 HP

MR_MIME setzt PSYCHIC ein
verursacht 147 Schaden 

RELICANTH setzt DOUBLE_EDGE ein
verursacht 118 Schaden 

MR_MIME setzt PSYCHIC ein
verursacht 147 Schaden 

RELICANTH setzt DOUBLE_EDGE ein
verursacht 117 Schaden 

MR_MIME ist KO!

RELICANTH mit 47 HP
LANTURN mit 391 HP

LANTURN setzt HYDRO_PUMP ein
verursacht 160 Schaden 

RELICANTH ist KO!

CLEFABLE mit 331 HP
LANTURN mit 391 HP

LANTURN setzt HYDRO_PUMP ein
verursacht 114 Schaden 

CLEFABLE setzt DOUBLE_SLAP ein
Der Angriff ging daneben
verursacht 0 Schaden 

LANTURN setzt HYDRO_PUMP ein
verursacht 120 Schaden 

CLEFABLE setzt DOUBLE_SLAP ein
verursacht 20 Schaden 

LANTURN setzt HYDRO_PUMP ein
verursacht 132 Schaden 

CLEFABLE ist KO!

tucker hat keine Pokemon mehr..
Total dmg von tucker: 525
Total dmg von beauty: 1417
beauty gewinnt gegen tucker
