birdkeeper gegen boarder

Team birdkeeper:
HYPNO ELECTRODE OCTILLERY LUDICOLO 

Team boarder:
XATU TORKOAL GRUMPIG WHISCASH 

HYPNO mit 311 HP
XATU mit 271 HP

XATU setzt FUTURE_SIGHT ein
verursacht 59 Schaden 

HYPNO setzt FUTURE_SIGHT ein
verursacht 73 Schaden 

XATU setzt FUTURE_SIGHT ein
verursacht 55 Schaden 

HYPNO setzt FUTURE_SIGHT ein
verursacht 78 Schaden 

XATU setzt FUTURE_SIGHT ein
verursacht 63 Schaden 

HYPNO setzt FUTURE_SIGHT ein
verursacht 71 Schaden 

XATU setzt FUTURE_SIGHT ein
verursacht 56 Schaden 

HYPNO setzt FUTURE_SIGHT ein
verursacht 76 Schaden 

XATU ist KO!

HYPNO mit 78 HP
TORKOAL mit 281 HP

HYPNO setzt FUTURE_SIGHT ein
verursacht 154 Schaden 

TORKOAL setzt HEAT_WAVE ein
verursacht 92 Schaden 

HYPNO ist KO!

ELECTRODE mit 261 HP
TORKOAL mit 127 HP

ELECTRODE setzt EXPLOSION ein
verursacht 85 Schaden 

TORKOAL setzt HEAT_WAVE ein
verursacht 123 Schaden 

ELECTRODE setzt EXPLOSION ein
verursacht 80 Schaden 

TORKOAL ist KO!

ELECTRODE mit 138 HP
GRUMPIG mit 301 HP

ELECTRODE setzt EXPLOSION ein
verursacht 161 Schaden 

GRUMPIG setzt PSYCHIC ein
verursacht 118 Schaden 

ELECTRODE setzt EXPLOSION ein
verursacht 170 Schaden 

GRUMPIG ist KO!

ELECTRODE mit 20 HP
WHISCASH mit 361 HP

ELECTRODE setzt EXPLOSION ein
verursacht 153 Schaden 

WHISCASH setzt EARTHQUAKE ein
Der Angriff ist sehr Effektiv
verursacht 273 Schaden 

ELECTRODE ist KO!

OCTILLERY mit 291 HP
WHISCASH mit 208 HP

WHISCASH setzt FUTURE_SIGHT ein
verursacht 90 Schaden 

OCTILLERY setzt HYPER_BEAM ein
Der Angriff ging daneben
verursacht 0 Schaden 

WHISCASH setzt FUTURE_SIGHT ein
verursacht 92 Schaden 

OCTILLERY setzt HYPER_BEAM ein
verursacht 163 Schaden 

WHISCASH setzt FUTURE_SIGHT ein
verursacht 97 Schaden 

OCTILLERY setzt HYPER_BEAM ein
OCTILLERY muss sich aufladen
verursacht 0 Schaden 

WHISCASH setzt FUTURE_SIGHT ein
verursacht 100 Schaden 

OCTILLERY ist KO!

LUDICOLO mit 301 HP
WHISCASH mit 45 HP

LUDICOLO setzt ABSORB ein
Der Angriff ist sehr Effektiv
verursacht 118 Schaden 

WHISCASH ist KO!

boarder hat keine Pokemon mehr..
Total dmg von birdkeeper: 1382
Total dmg von boarder: 1218
birdkeeper gewinnt gegen boarder
