breeder gegen tuberm

Team breeder:
ZANGOOSE MISDREAVUS SEVIPER GOLBAT 

Team tuberm:
CRAWDAUNT MAGNETON FORRETRESS SWALOT 

ZANGOOSE mit 287 HP
CRAWDAUNT mit 267 HP

ZANGOOSE setzt HYPNOSIS ein
Der Angriff ging daneben
verursacht 0 Schaden 

CRAWDAUNT setzt CRABHAMMER ein
Der Angriff ging daneben
verursacht 0 Schaden 

ZANGOOSE setzt HYPNOSIS ein
Der Angriff ging daneben
verursacht 0 Schaden 

CRAWDAUNT setzt CRABHAMMER ein
verursacht 155 Schaden 

ZANGOOSE setzt HYPNOSIS ein
Der Angriff hat keine Wirkung
verursacht 0 Schaden 

CRAWDAUNT setzt CRABHAMMER ein
verursacht 171 Schaden 

ZANGOOSE ist KO!

MISDREAVUS mit 261 HP
CRAWDAUNT mit 267 HP

MISDREAVUS setzt PERISH_SONG ein
verursacht 0 Schaden 

CRAWDAUNT setzt CRABHAMMER ein
verursacht 132 Schaden 

MISDREAVUS setzt PSYBEAM ein
Der Angriff hat keine Wirkung
verursacht 0 Schaden 

CRAWDAUNT setzt CRABHAMMER ein
Der Angriff ging daneben
verursacht 0 Schaden 

MISDREAVUS setzt GRUDGE ein
verursacht 0 Schaden 

CRAWDAUNT setzt CRABHAMMER ein
verursacht 116 Schaden 

MISDREAVUS setzt PSYBEAM ein
Der Angriff hat keine Wirkung
verursacht 0 Schaden 

CRAWDAUNT setzt CRABHAMMER ein
verursacht 117 Schaden 

MISDREAVUS ist KO!

SEVIPER mit 287 HP
CRAWDAUNT mit 267 HP

SEVIPER setzt RETURN ein
verursacht 85 Schaden 

CRAWDAUNT setzt CRABHAMMER ein
verursacht 175 Schaden 

SEVIPER setzt RETURN ein
verursacht 94 Schaden 

CRAWDAUNT setzt CRABHAMMER ein
verursacht 171 Schaden 

SEVIPER ist KO!

GOLBAT mit 291 HP
CRAWDAUNT mit 88 HP

GOLBAT setzt LEECH_LIFE ein
Der Angriff ist sehr Effektiv
verursacht 111 Schaden 

CRAWDAUNT ist KO!

GOLBAT mit 291 HP
MAGNETON mit 241 HP

GOLBAT setzt SHADOW_BALL ein
verursacht 59 Schaden 

MAGNETON setzt ZAP_CANNON ein
Der Angriff ging daneben
verursacht 0 Schaden 

GOLBAT setzt SHADOW_BALL ein
verursacht 58 Schaden 

MAGNETON setzt ZAP_CANNON ein
Der Angriff ging daneben
verursacht 0 Schaden 

GOLBAT setzt SHADOW_BALL ein
verursacht 59 Schaden 

MAGNETON setzt ZAP_CANNON ein
Der Angriff ist sehr Effektiv
verursacht 453 Schaden 

GOLBAT ist KO!

breeder hat keine Pokemon mehr..
Total dmg von breeder: 466
Total dmg von tuberm: 1490
tuberm gewinnt gegen breeder
