crushgirl gegen swimmerm

Team crushgirl:
ABSOL SKARMORY STANTLER MANTINE 

Team swimmerm:
SHIFTRY GLALIE PIDGEOT DEWGONG 

ABSOL mit 271 HP
SHIFTRY mit 321 HP

SHIFTRY setzt POUND ein
verursacht 52 Schaden 

ABSOL setzt HYPER_BEAM ein
verursacht 231 Schaden 

SHIFTRY setzt POUND ein
verursacht 48 Schaden 

ABSOL setzt HYPER_BEAM ein
ABSOL muss sich aufladen
verursacht 0 Schaden 

SHIFTRY setzt POUND ein
verursacht 51 Schaden 

ABSOL setzt HYPER_BEAM ein
verursacht 238 Schaden 

SHIFTRY ist KO!

ABSOL mit 120 HP
GLALIE mit 301 HP

GLALIE setzt BLIZZARD ein
Der Angriff ging daneben
verursacht 0 Schaden 

ABSOL setzt HYPER_BEAM ein
ABSOL muss sich aufladen
verursacht 0 Schaden 

GLALIE setzt BLIZZARD ein
verursacht 176 Schaden 

ABSOL ist KO!

SKARMORY mit 271 HP
GLALIE mit 301 HP

GLALIE setzt BLIZZARD ein
verursacht 160 Schaden 

SKARMORY setzt ROCK_SLIDE ein
Der Angriff ist sehr Effektiv
verursacht 128 Schaden 

GLALIE setzt BLIZZARD ein
verursacht 145 Schaden 

SKARMORY ist KO!

STANTLER mit 287 HP
GLALIE mit 173 HP

STANTLER setzt DOUBLE_EDGE ein
verursacht 155 Schaden 

GLALIE setzt BLIZZARD ein
verursacht 168 Schaden 

STANTLER setzt DOUBLE_EDGE ein
verursacht 168 Schaden 

GLALIE ist KO!

STANTLER mit 119 HP
PIDGEOT mit 307 HP

PIDGEOT setzt WING_ATTACK ein
verursacht 91 Schaden 

STANTLER setzt THUNDER ein
Der Angriff ging daneben
verursacht 0 Schaden 

PIDGEOT setzt WING_ATTACK ein
verursacht 82 Schaden 

STANTLER ist KO!

MANTINE mit 271 HP
PIDGEOT mit 307 HP

PIDGEOT setzt WING_ATTACK ein
verursacht 73 Schaden 

MANTINE setzt ICE_BEAM ein
Der Angriff ist sehr Effektiv
verursacht 160 Schaden 

PIDGEOT setzt WING_ATTACK ein
verursacht 82 Schaden 

MANTINE setzt ICE_BEAM ein
Der Angriff ist sehr Effektiv
verursacht 167 Schaden 

PIDGEOT ist KO!

MANTINE mit 116 HP
DEWGONG mit 321 HP

DEWGONG setzt TAKE_DOWN ein
verursacht 68 Schaden 

MANTINE setzt DOUBLE_EDGE ein
verursacht 53 Schaden 

MANTINE setzt DOUBLE_EDGE ein
verursacht 54 Schaden 

DEWGONG setzt TAKE_DOWN ein
verursacht 69 Schaden 

MANTINE ist KO!

crushgirl hat keine Pokemon mehr..
Total dmg von crushgirl: 1354
Total dmg von swimmerm: 1265
swimmerm gewinnt gegen crushgirl
