pokemaniac gegen crushgirl

Team pokemaniac:
BRELOOM SHARPEDO CAMERUPT TROPIUS 

Team crushgirl:
ABSOL SKARMORY STANTLER MANTINE 

BRELOOM mit 261 HP
ABSOL mit 271 HP

ABSOL setzt ICE_BEAM ein
Der Angriff ist sehr Effektiv
verursacht 190 Schaden 

BRELOOM setzt FOCUS_PUNCH ein
Der Angriff ist sehr Effektiv
verursacht 665 Schaden 

ABSOL ist KO!

BRELOOM mit 71 HP
SKARMORY mit 271 HP

SKARMORY setzt SKY_ATTACK ein
Der Angriff ist sehr Effektiv
verursacht 692 Schaden 

BRELOOM ist KO!

SHARPEDO mit 281 HP
SKARMORY mit 271 HP

SHARPEDO setzt SURF ein
verursacht 135 Schaden 

SKARMORY setzt SKY_ATTACK ein
verursacht 273 Schaden 

SHARPEDO setzt SURF ein
verursacht 143 Schaden 

SKARMORY ist KO!

SHARPEDO mit 8 HP
STANTLER mit 287 HP

SHARPEDO setzt SKULL_BASH ein
verursacht 182 Schaden 

STANTLER setzt SOLAR_BEAM ein
Der Angriff ist sehr Effektiv
verursacht 343 Schaden 

SHARPEDO ist KO!

CAMERUPT mit 281 HP
STANTLER mit 105 HP

STANTLER setzt DOUBLE_EDGE ein
verursacht 186 Schaden 

CAMERUPT setzt OVERHEAT ein
verursacht 237 Schaden 

STANTLER ist KO!

CAMERUPT mit 95 HP
MANTINE mit 271 HP

MANTINE setzt HYDRO_PUMP ein
Der Angriff ging daneben
verursacht 0 Schaden 

CAMERUPT setzt ROCK_SLIDE ein
Der Angriff ist sehr Effektiv
verursacht 156 Schaden 

MANTINE setzt HYDRO_PUMP ein
Der Angriff ist sehr Effektiv
verursacht 589 Schaden 

CAMERUPT ist KO!

TROPIUS mit 339 HP
MANTINE mit 115 HP

MANTINE setzt ICE_BEAM ein
Der Angriff ist sehr Effektiv
verursacht 267 Schaden 

TROPIUS setzt FLY ein
verursacht 95 Schaden 

MANTINE setzt ICE_BEAM ein
Der Angriff ist sehr Effektiv
verursacht 285 Schaden 

TROPIUS ist KO!

pokemaniac hat keine Pokemon mehr..
Total dmg von pokemaniac: 1613
Total dmg von crushgirl: 2825
crushgirl gewinnt gegen pokemaniac
